<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #1a1a2e, #0f0c29);
      color: #fff;
    }

    /* About Section */
    .about-section {
      padding: 100px 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .about-container {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      gap: 40px;
      max-width: 1000px;
      width: 100%;
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(15px);
      border-radius: 20px;
      padding: 40px 30px;
      box-shadow: 0 0 25px rgba(0,255,255,0.3);
      position: relative;
    }

    .about-text h2 {
      font-size: 3rem;
      margin-bottom: 20px;
      background: linear-gradient(90deg, #ff8a00, #e52e71);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .about-text p {
      font-size: 1.1rem;
      line-height: 1.8;
      max-width: 700px;
      margin-bottom: 30px;
    }

    .about-text span {
      color: #00fff5; /* Highlight skills */
      font-weight: bold;
    }

    .about-text .btn {
      display: inline-block;
      padding: 12px 35px;
      background: linear-gradient(135deg, #43e97b, #38f9d7);
      color: #000;
      text-decoration: none;
      font-weight: bold;
      border-radius: 10px;
      transition: 0.3s;
      box-shadow: 0 0 15px rgba(0,255,255,0.5);
    }

    .about-text .btn:hover {
      background: linear-gradient(135deg, #12e6b3, #1cd859);
      color: #fff;
      transform: translateY(-3px);
      box-shadow: 0 0 25px rgba(0,255,255,0.7);
    }

    .about-img img {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      object-fit: cover;
      border: 5px solid #00fff5;
      box-shadow: 0 0 25px rgba(0,255,255,0.6);
      transition: 0.3s;
    }

    .about-img img:hover {
      transform: scale(1.05) rotate(3deg);
      box-shadow: 0 0 35px rgba(0,255,255,0.8);
    }

    .return-btn {
      position: absolute;
      top: 20px;
      left: 20px;
      padding: 10px 20px;
      background: linear-gradient(135deg, #ff8a00, #e52e71);
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(255,138,0,0.6);
      transition: 0.3s;
    }

    .return-btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 0 25px rgba(255,138,0,0.8);
    }

    /* Responsive */
    @media (min-width: 768px) {
      .about-container {
        flex-direction: row;
        text-align: left;
      }
      .about-text {
        flex: 1;
      }
      .about-img {
        flex: 1;
        display: flex;
        justify-content: center;
      }
    }
  </style>
</head>
<body>

  <!-- About Section -->
  <section id="about" class="about-section">
    <div class="about-container">
      <div class="about-text">
        <h2>About Me</h2>
        <p>
          Hi, I'm <strong>Kundan Kumar</strong> — a passionate <b>Web Developer</b> who loves creating 
          beautiful and responsive websites.  
          I specialize in <span>HTML</span>, <span>CSS</span>, <span>JavaScript</span>, and <span>Java</span>.  
          My goal is to design user-friendly websites with clean code and modern designs.
        </p>
        <a href="contact.html" class="btn">Contact Me</a>
      </div>
      <div class="about-img">
        <img src="image/profile.jpg" alt="My Photo">
      </div>
      <a href="index.html" class="return-btn">⬅ Return to Home</a>
    </div>
  </section>

</body>
</html>
