<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
      color: #fff;
    }

    nav {
      background: rgba(0, 0, 0, 0.7);
      padding: 20px;
      text-align: center;
      box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    }

    nav h1 {
      margin: 0;
      font-size: 32px;
      color: #ff80ab;
      text-shadow: 0 0 10px #ff80ab;
    }

    .container {
      padding: 80px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;
    }

    .container h2 {
      font-size: 36px;
      margin-bottom: 20px;
      background: linear-gradient(90deg, #43e97b, #38f9d7);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 0 0 10px rgba(0,255,255,0.5);
    }

    .contact-info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(15px);
      padding: 40px 30px;
      border-radius: 20px;
      max-width: 500px;
      width: 100%;
      box-shadow: 0 0 25px rgba(0,255,255,0.3);
      gap: 20px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .contact-info:hover {
      transform: translateY(-5px);
      box-shadow: 0 0 35px rgba(0,255,255,0.5);
    }

    .contact-item {
      display: flex;
      align-items: center;
      gap: 15px;
      font-size: 20px;
      width: 100%;
      color: #fff;
    }

    .contact-item i {
      font-size: 24px;
      color: #ff4081;
      min-width: 30px;
    }

    /* Return Button */
    .return-btn {
      position: fixed;         
      bottom: 20px;             
      left: 50%;                
      transform: translateX(-50%); 
      padding: 15px 30px;
      background: linear-gradient(135deg, #ff8a00, #e52e71);
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(255,138,0,0.6);
      transition: 0.3s;
      z-index: 1000;            
    }

    .return-btn:hover {
      background: #fff;
      color: #ff4081;
      transform: translateX(-50%) translateY(-3px);
      box-shadow: 0 0 25px rgba(255,138,0,0.8);
    }

    /* Responsive */
    @media (max-width: 768px) {
      .container {
        padding: 50px 15px;
      }
      .contact-info {
        padding: 30px 20px;
      }
      .contact-item {
        font-size: 18px;
      }
      nav h1 {
        font-size: 28px;
      }
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <nav>
    <h1>Contact Me</h1>
  </nav>

  <div class="container">
    <h2>Get in Touch</h2>
    <div class="contact-info">
      <div class="contact-item"><i class="fas fa-envelope"></i> <span>kundankr0004@gmail.com</span></div>
      <div class="contact-item"><i class="fas fa-phone"></i> <span>+91 6205128021</span></div>
      <div class="contact-item"><i class="fas fa-map-marker-alt"></i> <span>Greater Noida, India</span></div>
    </div>

    <!-- Return Button -->
    <a href="index.html" class="return-btn">⬅ Return to Home</a>
  </div>

</body>
</html>
