<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kundan Kumar - Portfolio</title>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
        /* Base Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
            color: #fff;
            min-height: 100vh;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        /* Header */
        header {
            width: 100%;
            padding: 1rem 2rem;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(10px);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: auto;
        }

        .logo-wrapper {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo-image-wrapper img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid #ff4081;
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: bold;
            color: #ff80ab;
            text-shadow: 0 0 5px #ff4081;
        }

        /* Navbar */
        .main-navbar ul {
            list-style: none;
            display: flex;
            gap: 25px;
        }

        .main-navbar li a {
            font-weight: 500;
            color: #fff;
            padding: 5px 10px;
            transition: 0.3s;
        }

        .main-navbar li a:hover {
            color: #ff4081;
            text-shadow: 0 0 8px #ff4081;
        }

        /* Hero Section */
        .section-hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 150px 20px 80px;
            min-height: 100vh;
            position: relative;
        }

        .hero-section-content h1 {
            font-size: 2.8rem;
            font-weight: bold;
            background: linear-gradient(90deg, #43e97b, #38f9d7);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
            margin-bottom: 1rem;
        }

        .tag-line {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            color: #ccc;
        }

        .profile-wrapper img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid #ff4081;
            object-fit: cover;
            box-shadow: 0 0 20px rgba(255,64,129,0.5);
            margin-bottom: 1.5rem;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .profile-wrapper img:hover {
            transform: scale(1.05);
            box-shadow: 0 0 30px rgba(255,64,129,0.7);
        }

        h2 {
            font-size: 2rem;
            color: #ff80ab;
            text-shadow: 0 0 5px #ff4081;
            margin-bottom: 1.5rem;
        }

        /* Social Icons */
        .social-icons-wrapper {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        .social-icons-wrapper a {
            font-size: 1.8rem;
            color: #fff;
            transition: 0.3s;
        }

        .social-icons-wrapper a:hover {
            color: #ff4081;
            transform: translateY(-5px);
            text-shadow: 0 0 10px #ff4081;
        }

        /* Responsive */
        @media(max-width:768px){
            .main-navbar ul {
                flex-direction: column;
                gap: 10px;
            }

            .hero-section-content h1 {
                font-size: 2rem;
            }

            h2 {
                font-size: 1.5rem;
            }

            .profile-wrapper img {
                width: 150px;
                height: 150px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="header-container">
            <div class="logo-wrapper">
                <div class="logo-image-wrapper">
                    <img src="image/profile.jpg" />
                </div>
                <a class="logo-text" href="#">Kundan</a>
            </div>

            <nav class="main-navbar">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="skills.html">SKILLS</a></li>
                    <li><a href="project.html">PROJECT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <section class="section section-hero" id="home-section">
            <div class="hero-section-content">
                <h1>Designer, Learner & Frontend Developer</h1>
                <p class="tag-line">
                    On a mission to discover my next great adventure.
                </p>

                <div class="profile-wrapper">
                    <img src="image/profile.jpg" alt="Profile Picture" />
                </div>

                <h2>Kundan Kumar</h2>
                <div class="social-icons-wrapper">
                    <a href="https://github.com/KUNDAN62051"> <i class="fab fa-github"></i></a>
                    <a href="#"> <i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/kundan-kumar-239500243/"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </section>
    </main>
</body>

</html>
