<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Projects - Portfolio</title>
  <style>
    /* Base styles */
    body { 
      font-family: 'Poppins', sans-serif; 
      margin: 0; 
      background: linear-gradient(135deg, #0f0c29, #302b63, #24243e); 
      color: #fff; 
    }

    /* Header */
    header {
      text-align: center; 
      padding: 2rem; 
      background: rgba(0,0,0,0.7);
      box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    }

    header h1 {
      margin: 0; 
      font-size: 36px; 
      background: linear-gradient(90deg, #43e97b, #38f9d7);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 0 0 10px rgba(0,255,255,0.5);
    }

    header nav a {
      color: #fff; 
      text-decoration: none; 
      margin: 0 15px; 
      font-weight: 500;
      transition: 0.3s;
    }

    header nav a:hover {
      color: #ff4081;
      text-shadow: 0 0 8px #ff4081;
    }

    /* Container & Section */
    .container {
      max-width: 1200px; 
      margin: auto; 
      padding: 2rem; 
    }

    h2 {
      text-align: center; 
      margin-bottom: 3rem; 
      font-size: 2.8rem;
      background: linear-gradient(90deg, #ff8a00, #e52e71);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 0 0 10px rgba(255,138,0,0.5);
    }

    /* Project grid */
    .grid {
      display: grid; 
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
      gap: 2rem;
    }

    .project-card {
      background: rgba(255,255,255,0.05);
      backdrop-filter: blur(15px);
      border-radius: 20px; 
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0,255,255,0.2);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .project-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 0 40px rgba(0,255,255,0.5);
    }

    .project-card img {
      width: 100%; 
      height: 200px; 
      object-fit: cover; 
      border-bottom: 2px solid rgba(255,255,255,0.1);
      transition: transform 0.3s;
    }

    .project-card img:hover {
      transform: scale(1.05);
    }

    .p-6 {
      padding: 1.5rem;
    }

    .project-card h3 {
      font-size: 1.5rem; 
      margin-bottom: 0.5rem; 
      color: #ff80ab;
    }

    .project-card p {
      color: #ccc; 
      margin-bottom: 1rem; 
      line-height: 1.6;
    }

    .project-card a {
      color: #00fff5; 
      font-weight: 600; 
      text-decoration: none;
      transition: 0.3s;
    }

    .project-card a:hover {
      color: #ff4081;
      text-shadow: 0 0 8px #ff4081;
    }

    /* Footer */
    footer { 
      text-align: center; 
      padding: 1.5rem; 
      margin-top: 2rem; 
      background: rgba(0,0,0,0.7); 
      color: #fff; 
      box-shadow: 0 -5px 15px rgba(0,0,0,0.5);
    }

    /* Responsive */
    @media(max-width:768px){
      header h1{ font-size:28px;}
      h2{ font-size:2rem;}
    }
  </style>
</head>
<body>

  <header>
    <h1>My Projects</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="skills.html">Skills</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="container">
    <h2>Some of My Work</h2>
    <div class="grid">
      <!-- Project 1 -->
      <div class="project-card">
        <img src="https://picsum.photos/600/400?random=2" alt="Portfolio Website">
        <div class="p-6">
          <h3>Portfolio Website</h3>
          <p>A personal portfolio showcasing my skills and experience.</p>
          <a href="#">View Project →</a>
        </div>
      </div>

      <!-- Project 2 -->
      <div class="project-card">
        <img src="https://picsum.photos/600/400?random=3" alt="Loan Application System">
        <div class="p-6">
          <h3>Online Loan Application and Verification System</h3>
          <p>Web platform where users submit loan applications and admins verify and approve them. Designed for fast, transparent loan processing.</p>
          <a href="#">View Project →</a>
        </div>
      </div>

      <!-- Project 3 -->
      <div class="project-card">
        <img src="https://picsum.photos/600/400?random=4" alt="Fake News Detection">
        <div class="p-6">
          <h3>Fake News Detection System (Python ML)</h3>
          <p>A machine learning-based system to classify news articles as real or fake using NLP techniques and supervised learning.</p>
          <a href="#">View Project →</a>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 Kundan Kumar | All Rights Reserved</p>
  </footer>

</body>
</html>
