<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Skills - Portfolio</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
      color: #fff;
    }

    /* Header */
    header {
      text-align: center;
      padding: 2rem;
      background: rgba(0,0,0,0.7);
      box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    }

    header h1 {
      margin: 0;
      font-size: 36px;
      background: linear-gradient(90deg, #43e97b, #38f9d7);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 0 0 10px rgba(0,255,255,0.5);
    }

    header nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-weight: 500;
      transition: 0.3s;
    }

    header nav a:hover {
      color: #ff4081;
      text-shadow: 0 0 8px #ff4081;
    }

    /* Skills container */
    .skills-container {
      max-width: 900px;
      margin: 50px auto;
      padding: 30px;
      background: rgba(255,255,255,0.05);
      backdrop-filter: blur(15px);
      border-radius: 20px;
      box-shadow: 0 0 30px rgba(0,255,255,0.2);
    }

    .skills-container h2 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 2.5rem;
      background: linear-gradient(90deg, #ff8a00, #e52e71);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 0 0 10px rgba(255,138,0,0.5);
    }

    /* Individual skill */
    .skill {
      margin: 20px 0;
    }

    .skill-name {
      font-weight: bold;
      margin-bottom: 10px;
      font-size: 1.2rem;
      color: #ff80ab;
    }

    .skill-bar {
      background: rgba(255,255,255,0.1);
      border-radius: 25px;
      overflow: hidden;
      height: 25px;
      box-shadow: inset 0 2px 5px rgba(0,0,0,0.3);
    }

    .skill-level {
      height: 100%;
      text-align: right;
      padding-right: 10px;
      line-height: 25px;
      color: #fff;
      font-weight: bold;
      border-radius: 25px;
      background: linear-gradient(90deg, #00c6ff, #0072ff);
      transition: width 1.5s ease-in-out;
      box-shadow: 0 0 10px rgba(0,255,255,0.5);
    }

    /* Animate skill bars on page load */
    .skill-level[data-width] {
      width: 0;
    }
  </style>
</head>
<body>

  <header>
    <h1>My Skills</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="skills.html">Skills</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <div class="skills-container">
    <h2>Technical Skills</h2>

    <div class="skill">
      <div class="skill-name">HTML</div>
      <div class="skill-bar">
        <div class="skill-level" data-width="95%">95%</div>
      </div>
    </div>

    <div class="skill">
      <div class="skill-name">CSS</div>
      <div class="skill-bar">
        <div class="skill-level" data-width="85%">85%</div>
      </div>
    </div>

    <div class="skill">
      <div class="skill-name">JavaScript</div>
      <div class="skill-bar">
        <div class="skill-level" data-width="70%">70%</div>
      </div>
    </div>

    <div class="skill">
      <div class="skill-name">Java</div>
      <div class="skill-bar">
        <div class="skill-level" data-width="75%">75%</div>
      </div>
    </div>

    <div class="skill">
      <div class="skill-name">MySQL</div>
      <div class="skill-bar">
        <div class="skill-level" data-width="65%">65%</div>
      </div>
    </div>
  </div>

  <script>
    // Animate skill bars on page load
    window.addEventListener('DOMContentLoaded', () => {
      const skillLevels = document.querySelectorAll('.skill-level');
      skillLevels.forEach(skill => {
        const width = skill.getAttribute('data-width');
        setTimeout(() => {
          skill.style.width = width;
        }, 200);
      });
    });
  </script>

</body>
</html>
